RGmobile/RGmobile/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RGmobile.ViewModels"
             x:Class="RGmobile.Pages.LoginPage">


    <ContentPage.Resources>
        <StyleSheet Source="../Styles/LoginPage.css"/>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <FlexLayout class="body" x:Name="Form">
            <FlexLayout x:Name="LoginForm" class="login-container">
                <Label Text="Login" class="logo"/>
                <FlexLayout class="login-form">
                    <Entry Text="{Binding UserName}" Placeholder="Username"/>
                    <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
                    <Button Text="Login" TextColor="White" BackgroundColor="#515151" 
                        Command="{Binding LoginCommand}" CommandParameter="{Binding .}">
                    </Button>

                    <StackLayout Orientation="Horizontal" IsVisible="True" Margin="50,10">
                        <Label Text="Remember Me: "/>
                        <Switch IsToggled="{Binding RememberMe}"/>
                    </StackLayout>
                </FlexLayout>
            </FlexLayout>
        </FlexLayout>
        
        <ActivityIndicator HorizontalOptions="Center" VerticalOptions="Center" Color="#FF5722" IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>

