RGmobile/RGmobile/Pages/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RGmobile.Pages.ProductPage"
             Title="Products">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <FlexLayout BindableLayout.ItemsSource="{Binding Products}" 
                       Wrap="Wrap"
                       Direction="Row"
                       JustifyContent="Start"
                       AlignItems="Start"
                       AlignContent="Start"
                       Padding="8">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,4,4,4"
                                  FlexLayout.Basis="{OnIdiom Phone='50%', Tablet='33%'}"
                                  FlexLayout.AlignSelf="Start">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Product_Tapped" />
                                </Grid.GestureRecognizers>
                                <Frame 
                                    Padding="0"
                                    VerticalOptions="Start"
                                    HasShadow="{OnPlatform Android=true, iOS=false}">
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200"/>
                                        <Label Grid.Row="1" Text="{Binding Name}" TextColor="Black" HorizontalTextAlignment="Center"/>
                                        <Label Grid.Row="2" Text="{Binding PriceRange}" TextColor="Red" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </ScrollView>
            <ActivityIndicator 
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

