RGmobile/RGmobile/Pages/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RGmobile.Pages.ProductDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="10,10">
            <Image Source="{Binding Product.ImageUrl}" HeightRequest="250" WidthRequest="250"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Product.Name}" TextColor="Black" HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding Product.PriceRange}" TextColor="Black" FontSize="Small"/>
            </StackLayout>
            <Label Text="{Binding Product.Description}" FontSize="Small"/>
            <StackLayout Orientation="Horizontal">
                <Picker Title="Select Size" HorizontalOptions="Start"
                        ItemsSource="{Binding Product.CustomerPrices}" 
                        ItemDisplayBinding="{Binding Size}" 
                        SelectedItem="{Binding SelectedSize}" 
                        WidthRequest="115"/>
                <Entry Placeholder="Quantity" 
                       Text="{Binding Quantity}" 
                       HorizontalOptions="Start" 
                       Keyboard="Numeric" 
                       WidthRequest="115"/>
                <Label Text="{Binding Cost}" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       TextColor="Black"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Add To Cart" 
                    BackgroundColor="#e11383" 
                    TextColor="White" 
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AddToCartCommand}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>